-- @nsURI ERMetamodelo=http://database/1.0
-- @nsURI DCMetamodelo=http://classdiagrameditor/1.0

module transfDC2ER;
create outER : ERMetamodelo from inDC : DCMetamodelo;

rule Atributo2Columna {
	from
		inDC : DCMetamodelo!Atributo
	to
		outER : ERMetamodelo!Column(
			name <- inDC.nombre,
			type <- inDC.tipo			
		)
}

rule Clase2Tabla {
	from 
		inDC : DCMetamodelo!Clase
	to
		outER : ERMetamodelo!Table(
			name <- inDC.nombre,
			columns <- inDC.atributos
		)
}

helper def: obtenerClasesHijas(clases : Set(DCMetamodelo!Clase), clase : DCMetamodelo!Clase):  
	Set(DCMetamodelo!Clase) = clases->select(clase | not clase.padre.oclIsUndefined())
		->collect(c | clase.padre.includes(c));

--Hay que iterar sobre las clases hijas
	

rule DiagramaClase2DiagramaEntidadRelacion {
	from
		inDC : DCMetamodelo!DiagramEditor
	to	
		outER : ERMetamodelo!Schema (
			name <- inDC.nombre,
			tables <- inDC.clases
		)
			
}