# comida-rapida

./: ProjectHome.md
DiagramClassEditor/ClassDiagramEditor/: .project
DiagramClassEditor/ClassDiagramEditor/metamodel/: ClassDiagramEditor.ecore  ClassDiagramEditor.ecorediag  ClassDiagramEditor.emf
DiagramClassEditor/ClassDiagramEditor/model/: DiagramEditor.xmi
M2M-TrabajoSMA/: .project
M2M-TrabajoSMA/modelos/: DC.classdiagrameditor  DC.classdiagrameditor_diagram  ER.database
M2M-TrabajoSMA/transformaciones/: DC2ER-TR.atl
REST-test/: .classpath
REST-test/src/main/java/clases/: Request.java  RunningREST.java
SMA-M2M/: .project
SMA-M2M/SMA-M2M/model/: DC.classdiagrameditor  DC.classdiagrameditor_diagram  ER.database
SMA-M2M/SMA-M2M/transfg/: DC2ER.atl
SMA-M2M/metamodel/: ClassDiagramEditor.ecore
SMA-M2M/model/: DC.classdiagrameditor
SMA-M2M/transfg/: transfDC2ER.atl
branches/SMA-M2M/SMA-M2M/metamodel/: dataBase.ecorediag
branches/SMA-M2M/SMA-M2M/model/: ER.database_diagram
comidaRapida/: .project
comidaRapida/WebContent/: index.jsp
comidaRapida/WebContent/WEB-INF/: web.xml
gestion-servicios-ti-REST/: .classpath  pom.xml
gestion-servicios-ti-REST/src/main/java/incidenceManagement/: AccManagerListener.java  AccManagerListenerToSystemListener.java  AsignadorVariablesListener.java  IncidenceManagementApplication.java  PPICalculator.java  RESTClient.java  RESTVipCustomerService.java  SystemTicketListener.java
gestion-servicios-ti-REST/src/main/java/listeners/: AccManagerListener.java  AccManagerListenerFromSystem.java  AccManagerListenerToSystemListener.java  VipCusotmerListenerFromAccManager.java  VipCustomerListener.java
gestion-servicios-ti-REST/src/main/java/pojos/: Request.java
gestion-servicios-ti-REST/src/main/java/services/: RESTKeyAccountManagerService.java  RESTTroubleTicketSystemService.java  RESTVipCustomerService.java
gestion-servicios-ti-REST/src/main/java/utils/: ConstantesGestionIncidencias.java  Utilidades.java
gestion-servicios-ti-REST/src/main/resources/: gestion-incidencias-v2.bpmn
gestion-servicios-ti-REST/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml
gestion-servicios-ti-REST/src/main/webapp/forms/: KAMGetDescription.html  KAMGetResolution.html  KAMReportSending.html  TTSDocumentFirstLevel.html  TTSGetKAMReport.html  VIPSolution.html  accManagerGetDescription.html  ppiAccManager.html  ppiFirstLevel.html  ppiSecondLevel.html  userReportSending.html
gestion-servicios-ti-REST/src/main/webapp/js/: utiles.js
gestion-servicios-ti-REST/src/main/webapp/resources/: userReportSending.js
incmanagervaro/: .classpath  .project
incmanagervaro/src/aws/models/: Incidence.java
incmanagervaro/src/aws/servlets/: IncidencesManagementServlet.java
incmanagervaro/war/: index.html
incmanagervaro/war/WEB-INF/: appengine-web.xml  web.xml
incmanagervaro/war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
trunk/ComidaRapida/: .project  pom.xml
trunk/DiagramClassEditor/ClassDiagramEditor/metamodel/: ClassDiagramEditor.ecore  ClassDiagramEditor.ecorediag  ClassDiagramEditor.emf
trunk/DiagramClassEditor/ClassDiagramEditor/model/: DiagramEditor.xmi
trunk/M2M-TrabajoSMA/modelos/: ER.database_diagram
trunk/M2M-TrabajoSMA/transformaciones/: DC2ER-TR.asm  DC2ER-TR.atl
trunk/REST-test/: .project  pom.xml
trunk/SMA-M2M/SMA-M2M/metamodel/: ClassDiagramEditor.ecore  ClassDiagramEditor.ecorediag
trunk/SMA-M2M/SMA-M2M/model/: DC.classdiagrameditor  DC.classdiagrameditor_diagram  ER.database_diagram
trunk/SMA-M2M/SMA-M2M/transfg/: transfDC2ER.atl
trunk/comidaRapida/: .classpath  pom.xml
trunk/comidaRapida/src/main/java/tienda/entities/: Proveedor.java
trunk/gestion-servicios-ti-REST/: .project  pom.xml
trunk/gestion-servicios-ti-REST/src/main/resources/: gestion-incidencias-v2.bpmn
trunk/gestion-servicios-ti-REST/src/main/webapp/: userReportSending.xhtml
trunk/incmanagervaro/: .project
trunk/incmanagervaro/src/aws/models/: Incidence.java
(+42 files in other folders)
