-- @path ERMetamodelo=/M2M-TrabajoSMA/metamodelos/dataBase.ecore
-- @path DCMetamodelo=/M2M-TrabajoSMA/metamodelos/ClassDiagramEditor.ecore

module DC2ER;
create outER : ERMetamodelo from inDC : DCMetamodelo;

rule DiagramaClase2DiagramaEntidadRelacion {
	from
		inDC: DCMetamodelo!DiagramEditor
	to
		outER: ERMetamodelo!Schema (
			name <- inDC.nombre,
			tables <- inDC.clases,
			tables <- thisModule.todasLasTablas()
		)
}

helper def : todasLasTablas () : Sequence(ERMetamodelo!Table) = ERMetamodelo!Table.allInstances()->asSequence();

rule Clase2Table {
	from
		clase: DCMetamodelo!Clase
	
	to
		tabla: ERMetamodelo!Table (
			name <- clase.nombre,
			columns <- clase.atributos,
			columns <- tabla.columns -> union(Sequence{PK})
			,
			foreignKeys <- clase.relacionesBT
			,
			foreignKeys <- clase.relacionaHMT
		)
		,
		PK: ERMetamodelo!Column (
			name <- 'ID',
			type <- 'integer'
		)
}

rule Atributo2Columna {
	from
		inDC: DCMetamodelo!Atributo
	to
		outER: ERMetamodelo!Column (
			name <- inDC.nombre,
			type <- inDC.tipo
		)
}

rule RelacionBT2ForeingKey{
	from
		rBTDC : DCMetamodelo!RelacionBelongTo 
	to
		fKER : ERMetamodelo!ForeignKey( 
			column <- rBTDC.origen_BT.atributos->select(at | at.nombre.toString() = rBTDC.destino_BT.nombre.toLower()).first(),
			reference <- rBTDC.destino_BT
		)
		
}

rule RelacionHMT2ForeingKey {
	from
		inDC: DCMetamodelo!RelacionHasManyThrough
		using {
			diagrama : ERMetamodelo!Schema = ERMetamodelo!Schema.allInstances().first();	
		}
	to
		claveForanea1: ERMetamodelo!ForeignKey (
			column <- columnaFK1,
			reference <- inDC.origen_HMT
		)
		,
		claveForanea2: ERMetamodelo!ForeignKey (
			column <- columnaFK2,
			reference <- inDC.destino_HMT
		)
		,
		tablaRelacion: ERMetamodelo!Table (
			name <- 'Rel_'.concat(inDC.origen_HMT.nombre.toString()).concat(inDC.destino_HMT.nombre.toString()),
			columns <- Sequence{clavePrimaria,
						columnaFK1,
						columnaFK2},
			foreignKeys <- Sequence{claveForanea1,
						claveForanea2},
			primaryKey <- clavePrimaria
		)
		,
		clavePrimaria: ERMetamodelo!Column (
			name <- 'ID_'.concat(inDC.origen_HMT.nombre).concat('_').concat(inDC.
					destino_HMT.nombre),
			type <- 'integer'
		)
		,
		
		columnaFK1: ERMetamodelo!Column (
			name <- 'ID_'.concat(inDC.origen_HMT.nombre),
			type <- 'integer'
		)
		,
		
		columnaFK2: ERMetamodelo!Column (
			name <- 'ID_'.concat(inDC.destino_HMT.nombre),
			type <- 'integer'
		)
}
