<?xml version="1.0" encoding="UTF-8"?>
<classdiagrameditor:DiagramEditor xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:classdiagrameditor="http://classdiagrameditor/1.0">
  <clases nombre="Origen" relacionaHMT="//@clases.0/@relacionesHMT.0" es_relacionadaHMT="//@clases.2/@relacionesHMT.0">
    <atributos nombre="atrBinary"/>
    <relacionesHMT nombre="rel1" origen_HMT="//@clases.0" destino_HMT="//@clases.1"/>
  </clases>
  <clases nombre="Destino" es_relacionadaHMT="//@clases.0/@relacionesHMT.0">
    <atributos nombre="atrText" tipo="text"/>
  </clases>
  <clases nombre="Roscon" relacionaHMT="//@clases.2/@relacionesHMT.0">
    <atributos nombre="atrRambo"/>
    <relacionesHMT nombre="rel2" origen_HMT="//@clases.2" destino_HMT="//@clases.0"/>
  </clases>
</classdiagrameditor:DiagramEditor>
