<?xml version="1.0" encoding="UTF-8"?>
<database:Schema xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:database="http://database/1.0">
  <tables name="Origen">
    <columns name="atrBinary"/>
    <columns name="ID" type="integer"/>
  </tables>
  <tables name="Destino">
    <columns name="atrText" type="text"/>
    <columns name="ID" type="integer"/>
  </tables>
  <tables name="Roscon">
    <columns name="atrRambo"/>
    <columns name="ID" type="integer"/>
  </tables>
  <tables name="Rel_OrigenDestino" primaryKey="//@tables.3/@columns.0">
    <columns name="ID_Origen_Destino" type="integer"/>
    <columns name="ID_Origen" type="integer"/>
    <columns name="ID_Destino" type="integer"/>
    <foreignKeys column="//@tables.3/@columns.1" reference="//@tables.0"/>
    <foreignKeys column="//@tables.3/@columns.2" reference="//@tables.1"/>
  </tables>
  <tables name="Rel_RosconOrigen" primaryKey="//@tables.4/@columns.0">
    <columns name="ID_Roscon_Origen" type="integer"/>
    <columns name="ID_Roscon" type="integer"/>
    <columns name="ID_Origen" type="integer"/>
    <foreignKeys column="//@tables.4/@columns.1" reference="//@tables.2"/>
    <foreignKeys column="//@tables.4/@columns.2" reference="//@tables.0"/>
  </tables>
</database:Schema>
