<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_aNNvoG2nEeObR40ncuQdbQ" type="EcoreTools" name="ClassDiagramEditor" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_pXp5gG2nEeObR40ncuQdbQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pXrHoG2nEeObR40ncuQdbQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pXrHoW2nEeObR40ncuQdbQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_sSn10G2nEeObR40ncuQdbQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ClassDiagramEditor.ecore#//ElementoDiagrama/nombre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sSn10W2nEeObR40ncuQdbQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pXrHom2nEeObR40ncuQdbQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pXrHo22nEeObR40ncuQdbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pXrHpG2nEeObR40ncuQdbQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pXrusG2nEeObR40ncuQdbQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pXrusW2nEeObR40ncuQdbQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pXrusm2nEeObR40ncuQdbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pXrus22nEeObR40ncuQdbQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pXp5gW2nEeObR40ncuQdbQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ClassDiagramEditor.ecore#//ElementoDiagrama"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pXp5gm2nEeObR40ncuQdbQ" x="575" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uxAj0G2nEeObR40ncuQdbQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uxAj022nEeObR40ncuQdbQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uxAj1G2nEeObR40ncuQdbQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uxAj1W2nEeObR40ncuQdbQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uxAj1m2nEeObR40ncuQdbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uxAj122nEeObR40ncuQdbQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uxAj2G2nEeObR40ncuQdbQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uxAj2W2nEeObR40ncuQdbQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uxAj2m2nEeObR40ncuQdbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uxAj222nEeObR40ncuQdbQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uxAj0W2nEeObR40ncuQdbQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ClassDiagramEditor.ecore#//DiagramEditor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uxAj0m2nEeObR40ncuQdbQ" x="455" y="160"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_88-TQG2nEeObR40ncuQdbQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_88-TQ22nEeObR40ncuQdbQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_88-TRG2nEeObR40ncuQdbQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_88-TRW2nEeObR40ncuQdbQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_88-TRm2nEeObR40ncuQdbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_88-TR22nEeObR40ncuQdbQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_xoVYkI5cEeOKoMKaaiLU-A" value="0.4074074074074074"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_88-TSG2nEeObR40ncuQdbQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_88-TSW2nEeObR40ncuQdbQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_88-TSm2nEeObR40ncuQdbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_88-TS22nEeObR40ncuQdbQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_xoXNwI5cEeOKoMKaaiLU-A" value="0.38271604938271603"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_88-TQW2nEeObR40ncuQdbQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ClassDiagramEditor.ecore#//Clase"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_88-TQm2nEeObR40ncuQdbQ" x="405" y="305" width="178" height="83"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-Vx5QG2nEeObR40ncuQdbQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-Vx5Q22nEeObR40ncuQdbQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-VygUG2nEeObR40ncuQdbQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_MIaisG2oEeObR40ncuQdbQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ClassDiagramEditor.ecore#//Atributo/tipo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MIaisW2oEeObR40ncuQdbQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-VygUW2nEeObR40ncuQdbQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-VygUm2nEeObR40ncuQdbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-VygU22nEeObR40ncuQdbQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-VygVG2nEeObR40ncuQdbQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-VygVW2nEeObR40ncuQdbQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-VygVm2nEeObR40ncuQdbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-VygV22nEeObR40ncuQdbQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-Vx5QW2nEeObR40ncuQdbQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ClassDiagramEditor.ecore#//Atributo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Vx5Qm2nEeObR40ncuQdbQ" x="95" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_A2PD0G2oEeObR40ncuQdbQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_A2PD022oEeObR40ncuQdbQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_A2Pq4G2oEeObR40ncuQdbQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_ChRCQG2oEeObR40ncuQdbQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ClassDiagramEditor.ecore#//TiposBasicos/binary"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ChRCQW2oEeObR40ncuQdbQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DSjVQG2oEeObR40ncuQdbQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ClassDiagramEditor.ecore#//TiposBasicos/boolean"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DSjVQW2oEeObR40ncuQdbQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EM1zQG2oEeObR40ncuQdbQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ClassDiagramEditor.ecore#//TiposBasicos/date"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EM1zQW2oEeObR40ncuQdbQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_E0NVQG2oEeObR40ncuQdbQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ClassDiagramEditor.ecore#//TiposBasicos/datetime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E0NVQW2oEeObR40ncuQdbQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_F6UowG2oEeObR40ncuQdbQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ClassDiagramEditor.ecore#//TiposBasicos/decimal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F6UowW2oEeObR40ncuQdbQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_G4bPwG2oEeObR40ncuQdbQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ClassDiagramEditor.ecore#//TiposBasicos/float"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G4bPwW2oEeObR40ncuQdbQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H-YLMG2oEeObR40ncuQdbQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ClassDiagramEditor.ecore#//TiposBasicos/integer"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H-YLMW2oEeObR40ncuQdbQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_I8pKQG2oEeObR40ncuQdbQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ClassDiagramEditor.ecore#//TiposBasicos/string"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I8pKQW2oEeObR40ncuQdbQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JyMSMG2oEeObR40ncuQdbQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ClassDiagramEditor.ecore#//TiposBasicos/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JyMSMW2oEeObR40ncuQdbQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KS7AsG2oEeObR40ncuQdbQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ClassDiagramEditor.ecore#//TiposBasicos/time"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KS7AsW2oEeObR40ncuQdbQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_K3iwsG2oEeObR40ncuQdbQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ClassDiagramEditor.ecore#//TiposBasicos/timestamp"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_K3iwsW2oEeObR40ncuQdbQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_A2Pq4W2oEeObR40ncuQdbQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A2Pq4m2oEeObR40ncuQdbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A2Pq422oEeObR40ncuQdbQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_A2PD0W2oEeObR40ncuQdbQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="ClassDiagramEditor.ecore#//TiposBasicos"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A2PD0m2oEeObR40ncuQdbQ" x="-125" y="40"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mZtFMG2oEeObR40ncuQdbQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mZtFM22oEeObR40ncuQdbQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mZtFNG2oEeObR40ncuQdbQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mZtFNW2oEeObR40ncuQdbQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mZtFNm2oEeObR40ncuQdbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mZtFN22oEeObR40ncuQdbQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mZtFOG2oEeObR40ncuQdbQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mZtFOW2oEeObR40ncuQdbQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mZtFOm2oEeObR40ncuQdbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mZtFO22oEeObR40ncuQdbQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mZtFMW2oEeObR40ncuQdbQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ClassDiagramEditor.ecore#//Agregacion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mZtFMm2oEeObR40ncuQdbQ" x="230" y="100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nc_uMG2oEeObR40ncuQdbQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nc_uM22oEeObR40ncuQdbQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nc_uNG2oEeObR40ncuQdbQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nc_uNW2oEeObR40ncuQdbQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nc_uNm2oEeObR40ncuQdbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nc_uN22oEeObR40ncuQdbQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ndAVQG2oEeObR40ncuQdbQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ndAVQW2oEeObR40ncuQdbQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ndAVQm2oEeObR40ncuQdbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ndAVQ22oEeObR40ncuQdbQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nc_uMW2oEeObR40ncuQdbQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ClassDiagramEditor.ecore#//Composicion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nc_uMm2oEeObR40ncuQdbQ" x="250" y="545"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4KDOkI5bEeOKoMKaaiLU-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4KFDwI5bEeOKoMKaaiLU-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4KFq0I5bEeOKoMKaaiLU-A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4KFq0Y5bEeOKoMKaaiLU-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4KFq0o5bEeOKoMKaaiLU-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4KFq045bEeOKoMKaaiLU-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4KGR4I5bEeOKoMKaaiLU-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4KGR4Y5bEeOKoMKaaiLU-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4KGR4o5bEeOKoMKaaiLU-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4KGR445bEeOKoMKaaiLU-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4KDOkY5bEeOKoMKaaiLU-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ClassDiagramEditor.ecore#//RelacionBelongTo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4KDOko5bEeOKoMKaaiLU-A" x="555" y="575"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_98FpMI5cEeOKoMKaaiLU-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_98FpM45cEeOKoMKaaiLU-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_98FpNI5cEeOKoMKaaiLU-A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_98FpNY5cEeOKoMKaaiLU-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_98FpNo5cEeOKoMKaaiLU-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_98FpN45cEeOKoMKaaiLU-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_98GQQI5cEeOKoMKaaiLU-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_98GQQY5cEeOKoMKaaiLU-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_98GQQo5cEeOKoMKaaiLU-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_98GQQ45cEeOKoMKaaiLU-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_98FpMY5cEeOKoMKaaiLU-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ClassDiagramEditor.ecore#//RelacionHasOne"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_98FpMo5cEeOKoMKaaiLU-A" x="865" y="445"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iWV_wI5dEeOKoMKaaiLU-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iWV_w45dEeOKoMKaaiLU-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iWV_xI5dEeOKoMKaaiLU-A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iWV_xY5dEeOKoMKaaiLU-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iWV_xo5dEeOKoMKaaiLU-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iWV_x45dEeOKoMKaaiLU-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iWV_yI5dEeOKoMKaaiLU-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iWV_yY5dEeOKoMKaaiLU-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iWV_yo5dEeOKoMKaaiLU-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iWV_y45dEeOKoMKaaiLU-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iWV_wY5dEeOKoMKaaiLU-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ClassDiagramEditor.ecore#//RelacionHasMany"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iWV_wo5dEeOKoMKaaiLU-A" x="1030" y="330"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TZsk0I5eEeOKoMKaaiLU-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TZsk045eEeOKoMKaaiLU-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TZsk1I5eEeOKoMKaaiLU-A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TZsk1Y5eEeOKoMKaaiLU-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TZsk1o5eEeOKoMKaaiLU-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TZsk145eEeOKoMKaaiLU-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TZtL4I5eEeOKoMKaaiLU-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TZtL4Y5eEeOKoMKaaiLU-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TZtL4o5eEeOKoMKaaiLU-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TZtL445eEeOKoMKaaiLU-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TZsk0Y5eEeOKoMKaaiLU-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ClassDiagramEditor.ecore#//RelacionHasManyThrough"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TZsk0o5eEeOKoMKaaiLU-A" x="865" y="142" height="81"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_aNNvoW2nEeObR40ncuQdbQ"/>
  <element xmi:type="ecore:EPackage" href="ClassDiagramEditor.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_0qoNIG2oEeObR40ncuQdbQ" type="3003" source="_mZtFMG2oEeObR40ncuQdbQ" target="_pXp5gG2nEeObR40ncuQdbQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0qoNIW2oEeObR40ncuQdbQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0qoNIm2oEeObR40ncuQdbQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0qoNI22oEeObR40ncuQdbQ" points="[22, -24, -329, 52]$[22, -74, -329, 2]$[342, -74, -9, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2x4NgG2oEeObR40ncuQdbQ" id="(0.0392156862745098,0.6046511627906976)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JkcssG5OEeOsVZ7YATKBxA" id="(0.06976744186046512,0.37254901960784315)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1C5jMG2oEeObR40ncuQdbQ" type="3003" source="_nc_uMG2oEeObR40ncuQdbQ" target="_pXp5gG2nEeObR40ncuQdbQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1C5jMW2oEeObR40ncuQdbQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1C5jMm2oEeObR40ncuQdbQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1C5jM22oEeObR40ncuQdbQ" points="[-56, -2, -228, 439]$[-326, -2, -498, 439]$[-326, -442, -498, -1]$[169, -442, -3, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1C6xUG2oEeObR40ncuQdbQ" id="(0.5686274509803921,0.9069767441860465)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HWUoQG5OEeOsVZ7YATKBxA" id="(0.023255813953488372,0.43137254901960786)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Xh1ckG2pEeObR40ncuQdbQ" type="3002" source="_88-TQG2nEeObR40ncuQdbQ" target="_-Vx5QG2nEeObR40ncuQdbQ">
    <children xmi:type="notation:Node" xmi:id="_Xh2DoG2pEeObR40ncuQdbQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xh2DoW2pEeObR40ncuQdbQ" x="-13" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Xh2Dom2pEeObR40ncuQdbQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xh2Do22pEeObR40ncuQdbQ" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Xh1ckW2pEeObR40ncuQdbQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xh1ckm2pEeObR40ncuQdbQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ClassDiagramEditor.ecore#//Clase/atributos"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xh1ck22pEeObR40ncuQdbQ" points="[-14, 21, 92, -123]$[-37, 144, 69, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gxjpkG2rEeOHY98PAjjecg" id="(0.05714285714285714,0.39215686274509803)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sBrk4G2pEeOHY98PAjjecg" type="3002" source="_uxAj0G2nEeObR40ncuQdbQ" target="_88-TQG2nEeObR40ncuQdbQ">
    <children xmi:type="notation:Node" xmi:id="_sBtaEG2pEeOHY98PAjjecg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sBtaEW2pEeOHY98PAjjecg" x="-36" y="20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sBtaEm2pEeOHY98PAjjecg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sBtaE22pEeOHY98PAjjecg" x="-6" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sBrk4W2pEeOHY98PAjjecg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sBrk4m2pEeOHY98PAjjecg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ClassDiagramEditor.ecore#//DiagramEditor/clases"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sBrk422pEeOHY98PAjjecg" points="[-23, 39, 67, -107]$[-23, 143, 67, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sBxEcG2pEeOHY98PAjjecg" id="(0.5849056603773585,0.06976744186046512)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sBxEcW2pEeOHY98PAjjecg" id="(0.11764705882352941,0.046511627906976744)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3A-5IG2rEeOHY98PAjjecg" type="3003" source="_88-TQG2nEeObR40ncuQdbQ" target="_pXp5gG2nEeObR40ncuQdbQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3A-5IW2rEeOHY98PAjjecg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3A-5Im2rEeOHY98PAjjecg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3A-5I22rEeOHY98PAjjecg" points="[-1, -2, -234, 286]$[-51, -2, -284, 286]$[-51, 42, -284, 330]$[-326, 42, -559, 330]$[-326, -292, -559, -4]$[169, -292, -64, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0t6gYIqhEeOmWd85iyw-BQ" id="(0.0196078431372549,0.9069767441860465)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4x0koG2rEeOHY98PAjjecg" type="3003" source="_uxAj0G2nEeObR40ncuQdbQ" target="_pXp5gG2nEeObR40ncuQdbQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4x0koW2rEeOHY98PAjjecg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4x0kom2rEeOHY98PAjjecg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4x0ko22rEeOHY98PAjjecg" points="[-22, -7, -122, 96]$[-22, -122, -122, -19]$[23, -122, -77, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4x1LsG2rEeOHY98PAjjecg" id="(0.6981132075471698,0.18604651162790697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4x1LsW2rEeOHY98PAjjecg" id="(0.5968992248062015,0.803921568627451)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__rGJkG2rEeOHY98PAjjecg" type="3003" source="_-Vx5QG2nEeObR40ncuQdbQ" target="_pXp5gG2nEeObR40ncuQdbQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__rGJkW2rEeOHY98PAjjecg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__rGJkm2rEeOHY98PAjjecg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__rGJk22rEeOHY98PAjjecg" points="[41, -2, -498, 260]$[41, -252, -498, 10]$[466, -252, -73, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__rLCEG2rEeOHY98PAjjecg" id="(0.10714285714285714,0.058823529411764705)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__rLCEW2rEeOHY98PAjjecg" id="(0.5658914728682171,0.21568627450980393)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yS1q0G2yEeOHY98PAjjecg" type="3002" source="_88-TQG2nEeObR40ncuQdbQ" target="_mZtFMG2oEeObR40ncuQdbQ">
    <children xmi:type="notation:Node" xmi:id="_yS1q1G2yEeOHY98PAjjecg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yS1q1W2yEeOHY98PAjjecg" x="-12" y="31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yS1q1m2yEeOHY98PAjjecg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yS1q122yEeOHY98PAjjecg" x="17" y="-2"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yS1q0W2yEeOHY98PAjjecg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yS1q0m2yEeOHY98PAjjecg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ClassDiagramEditor.ecore#//Clase/agrega"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yS1q022yEeOHY98PAjjecg" points="[-24, 12, 175, -83]$[-207, 116, -8, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yS248G2yEeOHY98PAjjecg" id="(0.24509803921568626,0.627906976744186)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K-j9sG2zEeOHY98PAjjecg" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0OffMG2yEeOHY98PAjjecg" type="3002" source="_88-TQG2nEeObR40ncuQdbQ" target="_mZtFMG2oEeObR40ncuQdbQ">
    <children xmi:type="notation:Node" xmi:id="_0OgGQG2yEeOHY98PAjjecg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0OgGQW2yEeOHY98PAjjecg" x="21" y="-35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0OgGQm2yEeOHY98PAjjecg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0OgGQ22yEeOHY98PAjjecg" x="28" y="-19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0OffMW2yEeOHY98PAjjecg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0OffMm2yEeOHY98PAjjecg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ClassDiagramEditor.ecore#//Clase/es_agregada"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0OffM22yEeOHY98PAjjecg" points="[-15, 9, 179, -97]$[-193, 115, 1, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0OgtUG2yEeOHY98PAjjecg" id="(0.1568627450980392,0.6511627906976745)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0OgtUW2yEeOHY98PAjjecg" id="(0.06862745098039216,0.23255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_B4wPwG2zEeOHY98PAjjecg" type="3002" source="_mZtFMG2oEeObR40ncuQdbQ" target="_88-TQG2nEeObR40ncuQdbQ">
    <children xmi:type="notation:Node" xmi:id="_B4w20G2zEeOHY98PAjjecg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B4w20W2zEeOHY98PAjjecg" x="-28" y="1"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_B4w20m2zEeOHY98PAjjecg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B4w2022zEeOHY98PAjjecg" x="10" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_B4wPwW2zEeOHY98PAjjecg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_B4wPwm2zEeOHY98PAjjecg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ClassDiagramEditor.ecore#//Agregacion/origen_a"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B4wPw22zEeOHY98PAjjecg" points="[-8, 21, -207, 116]$[175, -83, -24, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K-j9tW2zEeOHY98PAjjecg" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K-j9tm2zEeOHY98PAjjecg" id="(0.24509803921568626,0.627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EW5tMG2zEeOHY98PAjjecg" type="3002" source="_mZtFMG2oEeObR40ncuQdbQ" target="_88-TQG2nEeObR40ncuQdbQ">
    <children xmi:type="notation:Node" xmi:id="_EW5tNG2zEeOHY98PAjjecg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EW5tNW2zEeOHY98PAjjecg" x="-28" y="34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EW6UQG2zEeOHY98PAjjecg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EW6UQW2zEeOHY98PAjjecg" x="7" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EW5tMW2zEeOHY98PAjjecg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EW5tMm2zEeOHY98PAjjecg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ClassDiagramEditor.ecore#//Agregacion/destino_a"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EW5tM22zEeOHY98PAjjecg" points="[1, 9, -193, 115]$[179, -97, -15, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MiqNsG2zEeOHY98PAjjecg" id="(0.06862745098039216,0.23255813953488372)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MiqNsW2zEeOHY98PAjjecg" id="(0.1568627450980392,0.6511627906976745)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Xa-bEG2zEeOHY98PAjjecg" type="3002" source="_88-TQG2nEeObR40ncuQdbQ" target="_nc_uMG2oEeObR40ncuQdbQ">
    <children xmi:type="notation:Node" xmi:id="_Xa-bFG2zEeOHY98PAjjecg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xa-bFW2zEeOHY98PAjjecg" x="6" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Xa_CIG2zEeOHY98PAjjecg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xa_CIW2zEeOHY98PAjjecg" x="17" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Xa-bEW2zEeOHY98PAjjecg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xa-bEm2zEeOHY98PAjjecg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ClassDiagramEditor.ecore#//Clase/compone"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xa-bE22zEeOHY98PAjjecg" points="[50, -6, -192, -280]$[227, 255, -15, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sCFB8W2zEeOHY98PAjjecg" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sCFpAG2zEeOHY98PAjjecg" id="(0.22549019607843138,0.46511627906976744)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y08esG2zEeOHY98PAjjecg" type="3002" source="_88-TQG2nEeObR40ncuQdbQ" target="_nc_uMG2oEeObR40ncuQdbQ">
    <children xmi:type="notation:Node" xmi:id="_Y08etG2zEeOHY98PAjjecg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y08etW2zEeOHY98PAjjecg" x="-33" y="-27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y08etm2zEeOHY98PAjjecg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y08et22zEeOHY98PAjjecg" x="1" y="-21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Y08esW2zEeOHY98PAjjecg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y08esm2zEeOHY98PAjjecg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ClassDiagramEditor.ecore#//Clase/es_compuesta"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y08es22zEeOHY98PAjjecg" points="[2, -4, -254, -295]$[238, 271, -18, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s1JdoW2zEeOHY98PAjjecg" id="(0.6470588235294118,0.11627906976744186)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s1Jdom2zEeOHY98PAjjecg" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kd77EG2zEeOHY98PAjjecg" type="3002" source="_nc_uMG2oEeObR40ncuQdbQ" target="_88-TQG2nEeObR40ncuQdbQ">
    <children xmi:type="notation:Node" xmi:id="_kd77FG2zEeOHY98PAjjecg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kd77FW2zEeOHY98PAjjecg" x="-21" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kd77Fm2zEeOHY98PAjjecg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kd77F22zEeOHY98PAjjecg" x="-2" y="-28"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kd77EW2zEeOHY98PAjjecg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kd77Em2zEeOHY98PAjjecg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ClassDiagramEditor.ecore#//Composicion/origen_c"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kd77E22zEeOHY98PAjjecg" points="[-15, -19, 227, 255]$[-192, -280, 50, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sCFpA22zEeOHY98PAjjecg" id="(0.22549019607843138,0.46511627906976744)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sCFpBG2zEeOHY98PAjjecg" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mf7oAG2zEeOHY98PAjjecg" type="3002" source="_nc_uMG2oEeObR40ncuQdbQ" target="_88-TQG2nEeObR40ncuQdbQ">
    <children xmi:type="notation:Node" xmi:id="_mf8PEG2zEeOHY98PAjjecg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mf8PEW2zEeOHY98PAjjecg" x="-3" y="32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mf8PEm2zEeOHY98PAjjecg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mf8PE22zEeOHY98PAjjecg" x="9" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mf7oAW2zEeOHY98PAjjecg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mf7oAm2zEeOHY98PAjjecg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ClassDiagramEditor.ecore#//Composicion/destino_c"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mf7oA22zEeOHY98PAjjecg" points="[-18, -20, 238, 271]$[-254, -295, 2, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s1KEsm2zEeOHY98PAjjecg" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s1KEs22zEeOHY98PAjjecg" id="(0.6470588235294118,0.11627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XQdJsG5OEeOsVZ7YATKBxA" type="3002" source="_88-TQG2nEeObR40ncuQdbQ" target="_mZtFMG2oEeObR40ncuQdbQ">
    <children xmi:type="notation:Node" xmi:id="_XQdwwG5OEeOsVZ7YATKBxA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XQdwwW5OEeOsVZ7YATKBxA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XQeX0G5OEeOsVZ7YATKBxA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XQeX0W5OEeOsVZ7YATKBxA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XQdJsW5OEeOsVZ7YATKBxA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XQdJsm5OEeOsVZ7YATKBxA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ClassDiagramEditor.ecore#//Clase/agregaciones"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XQdJs25OEeOsVZ7YATKBxA" points="[-13, -19, 147, 185]$[-13, -187, 147, 17]$[-110, -187, 50, 17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XQe-4G5OEeOsVZ7YATKBxA" id="(0.20224719101123595,0.24096385542168675)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nLCXEG5OEeOsVZ7YATKBxA" type="3002" source="_88-TQG2nEeObR40ncuQdbQ" target="_nc_uMG2oEeObR40ncuQdbQ">
    <children xmi:type="notation:Node" xmi:id="_nLCXFG5OEeOsVZ7YATKBxA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nLCXFW5OEeOsVZ7YATKBxA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nLCXFm5OEeOsVZ7YATKBxA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nLCXF25OEeOsVZ7YATKBxA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nLCXEW5OEeOsVZ7YATKBxA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nLCXEm5OEeOsVZ7YATKBxA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ClassDiagramEditor.ecore#//Clase/composiciones"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nLCXE25OEeOsVZ7YATKBxA" points="[43, 21, 175, -269]$[43, 295, 175, 5]$[-82, 295, 50, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_FucI5bEeOKoMKaaiLU-A" id="(0.24157303370786518,0.9156626506024096)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BYcQwI5cEeOKoMKaaiLU-A" type="3002" source="_88-TQG2nEeObR40ncuQdbQ" target="_4KDOkI5bEeOKoMKaaiLU-A">
    <children xmi:type="notation:Node" xmi:id="_BYde4I5cEeOKoMKaaiLU-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BYde4Y5cEeOKoMKaaiLU-A" x="-24" y="1"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BYde4o5cEeOKoMKaaiLU-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BYde445cEeOKoMKaaiLU-A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BYcQwY5cEeOKoMKaaiLU-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BYcQwo5cEeOKoMKaaiLU-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ClassDiagramEditor.ecore#//Clase/relacionesBT"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BYcQw45cEeOKoMKaaiLU-A" points="[10, 29, -59, -174]$[62, 183, -7, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BYfUEI5cEeOKoMKaaiLU-A" id="(0.5898876404494382,0.891566265060241)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JJ-6cI5cEeOKoMKaaiLU-A" id="(0.088,0.09302325581395349)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LtlfoI5cEeOKoMKaaiLU-A" type="3002" source="_88-TQG2nEeObR40ncuQdbQ" target="_4KDOkI5bEeOKoMKaaiLU-A">
    <children xmi:type="notation:Node" xmi:id="_LtlfpI5cEeOKoMKaaiLU-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LtlfpY5cEeOKoMKaaiLU-A" x="-1" y="-4"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LtmGsI5cEeOKoMKaaiLU-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LtmGsY5cEeOKoMKaaiLU-A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LtlfoY5cEeOKoMKaaiLU-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ltlfoo5cEeOKoMKaaiLU-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ClassDiagramEditor.ecore#//Clase/relacionaBT"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ltlfo45cEeOKoMKaaiLU-A" points="[11, 29, -40, -174]$[113, 200, 62, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6ZeeEI5cEeOKoMKaaiLU-A" id="(0.6797752808988764,0.8674698795180723)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6ZeeEY5cEeOKoMKaaiLU-A" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RHC3oI5cEeOKoMKaaiLU-A" type="3002" source="_88-TQG2nEeObR40ncuQdbQ" target="_4KDOkI5bEeOKoMKaaiLU-A">
    <children xmi:type="notation:Node" xmi:id="_RHC3pI5cEeOKoMKaaiLU-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RHC3pY5cEeOKoMKaaiLU-A" x="-50" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RHC3po5cEeOKoMKaaiLU-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RHC3p45cEeOKoMKaaiLU-A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RHC3oY5cEeOKoMKaaiLU-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RHC3oo5cEeOKoMKaaiLU-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ClassDiagramEditor.ecore#//Clase/es_relacionadaBT"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RHC3o45cEeOKoMKaaiLU-A" points="[19, 33, -30, -174]$[68, 117, 19, -90]$[53, 187, 4, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7VW3gI5cEeOKoMKaaiLU-A" id="(0.7247191011235955,0.8433734939759037)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7VW3gY5cEeOKoMKaaiLU-A" id="(0.832,0.09302325581395349)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fwBTMI5cEeOKoMKaaiLU-A" type="3002" source="_4KDOkI5bEeOKoMKaaiLU-A" target="_88-TQG2nEeObR40ncuQdbQ">
    <children xmi:type="notation:Node" xmi:id="_fwBTNI5cEeOKoMKaaiLU-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fwBTNY5cEeOKoMKaaiLU-A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fwBTNo5cEeOKoMKaaiLU-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fwBTN45cEeOKoMKaaiLU-A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fwBTMY5cEeOKoMKaaiLU-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fwBTMo5cEeOKoMKaaiLU-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ClassDiagramEditor.ecore#//RelacionBelongTo/origen_BT"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fwBTM45cEeOKoMKaaiLU-A" points="[62, -3, 113, 200]$[-40, -174, 11, 29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mJ0t4Y5cEeOKoMKaaiLU-A" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mJ0t4o5cEeOKoMKaaiLU-A" id="(0.6797752808988764,0.8674698795180723)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nMxYoI5cEeOKoMKaaiLU-A" type="3002" source="_4KDOkI5bEeOKoMKaaiLU-A" target="_88-TQG2nEeObR40ncuQdbQ">
    <children xmi:type="notation:Node" xmi:id="_nMxYpI5cEeOKoMKaaiLU-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nMxYpY5cEeOKoMKaaiLU-A" x="-60" y="3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nMxYpo5cEeOKoMKaaiLU-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nMxYp45cEeOKoMKaaiLU-A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nMxYoY5cEeOKoMKaaiLU-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nMxYoo5cEeOKoMKaaiLU-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ClassDiagramEditor.ecore#//RelacionBelongTo/destino_BT"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nMxYo45cEeOKoMKaaiLU-A" points="[4, -20, 53, 187]$[19, -90, 68, 117]$[-30, -174, 19, 33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qwAO0I5cEeOKoMKaaiLU-A" id="(0.832,0.09302325581395349)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qwAO0Y5cEeOKoMKaaiLU-A" id="(0.7247191011235955,0.8433734939759037)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_25-RUI5cEeOKoMKaaiLU-A" type="3003" source="_4KDOkI5bEeOKoMKaaiLU-A" target="_pXp5gG2nEeObR40ncuQdbQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_25-RUY5cEeOKoMKaaiLU-A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_25-RUo5cEeOKoMKaaiLU-A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_25-RU45cEeOKoMKaaiLU-A" points="[62, 1, 39, 542]$[719, 1, 696, 542]$[719, -540, 696, 1]$[88, -540, 65, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CwTmII5dEeOKoMKaaiLU-A" type="3002" source="_88-TQG2nEeObR40ncuQdbQ" target="_98FpMI5cEeOKoMKaaiLU-A">
    <children xmi:type="notation:Node" xmi:id="_CwTmJI5dEeOKoMKaaiLU-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CwTmJY5dEeOKoMKaaiLU-A" x="-89" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CwUNMI5dEeOKoMKaaiLU-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CwUNMY5dEeOKoMKaaiLU-A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CwTmIY5dEeOKoMKaaiLU-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CwTmIo5dEeOKoMKaaiLU-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ClassDiagramEditor.ecore#//Clase/relacionesHO"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CwTmI45dEeOKoMKaaiLU-A" points="[33, 18, -287, -160]$[329, 158, 9, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CwU0QI5dEeOKoMKaaiLU-A" id="(0.949438202247191,0.9036144578313253)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_I8CvoI5dEeOKoMKaaiLU-A" type="3002" source="_88-TQG2nEeObR40ncuQdbQ" target="_98FpMI5cEeOKoMKaaiLU-A">
    <children xmi:type="notation:Node" xmi:id="_I8DWsI5dEeOKoMKaaiLU-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I8DWsY5dEeOKoMKaaiLU-A" x="6" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I8DWso5dEeOKoMKaaiLU-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I8DWs45dEeOKoMKaaiLU-A" x="32" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_I8CvoY5dEeOKoMKaaiLU-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I8Cvoo5dEeOKoMKaaiLU-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ClassDiagramEditor.ecore#//Clase/relacionaHO"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I8Cvo45dEeOKoMKaaiLU-A" points="[88, 2, -277, -168]$[346, 161, -19, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bCySkI5dEeOKoMKaaiLU-A" id="(0.9719101123595506,0.7228915662650602)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bCySkY5dEeOKoMKaaiLU-A" id="(0.41379310344827586,0.23255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OgkvMI5dEeOKoMKaaiLU-A" type="3002" source="_88-TQG2nEeObR40ncuQdbQ" target="_98FpMI5cEeOKoMKaaiLU-A">
    <children xmi:type="notation:Node" xmi:id="_OgkvNI5dEeOKoMKaaiLU-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OgkvNY5dEeOKoMKaaiLU-A" x="-23" y="-48"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OgkvNo5dEeOKoMKaaiLU-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OgkvN45dEeOKoMKaaiLU-A" x="31" y="-4"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OgkvMY5dEeOKoMKaaiLU-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OgkvMo5dEeOKoMKaaiLU-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ClassDiagramEditor.ecore#//Clase/es_relacionadaHO"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OgkvM45dEeOKoMKaaiLU-A" points="[2, -29, -353, -218]$[323, 172, -32, -17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aSYwYI5dEeOKoMKaaiLU-A" id="(0.7865168539325843,0.3614457831325301)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aSYwYY5dEeOKoMKaaiLU-A" id="(0.7672413793103449,0.4186046511627907)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Umu1II5dEeOKoMKaaiLU-A" type="3002" source="_98FpMI5cEeOKoMKaaiLU-A" target="_88-TQG2nEeObR40ncuQdbQ">
    <children xmi:type="notation:Node" xmi:id="_UmvcMI5dEeOKoMKaaiLU-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UmvcMY5dEeOKoMKaaiLU-A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UmvcMo5dEeOKoMKaaiLU-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UmvcM45dEeOKoMKaaiLU-A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Umu1IY5dEeOKoMKaaiLU-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Umu1Io5dEeOKoMKaaiLU-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ClassDiagramEditor.ecore#//RelacionHasOne/origen_HO"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Umu1I45dEeOKoMKaaiLU-A" points="[-19, -9, 346, 161]$[-277, -168, 88, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UmwqUI5dEeOKoMKaaiLU-A" id="(0.41379310344827586,0.23255813953488372)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W1z70I5dEeOKoMKaaiLU-A" id="(0.9719101123595506,0.7228915662650602)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YCACII5dEeOKoMKaaiLU-A" type="3002" source="_98FpMI5cEeOKoMKaaiLU-A" target="_88-TQG2nEeObR40ncuQdbQ">
    <children xmi:type="notation:Node" xmi:id="_YCACJI5dEeOKoMKaaiLU-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YCACJY5dEeOKoMKaaiLU-A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YCApMI5dEeOKoMKaaiLU-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YCApMY5dEeOKoMKaaiLU-A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YCACIY5dEeOKoMKaaiLU-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YCACIo5dEeOKoMKaaiLU-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ClassDiagramEditor.ecore#//RelacionHasOne/destino_HO"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YCACI45dEeOKoMKaaiLU-A" points="[-32, -17, 323, 172]$[-353, -218, 2, -29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YCB3UI5dEeOKoMKaaiLU-A" id="(0.7672413793103449,0.4186046511627907)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YCB3UY5dEeOKoMKaaiLU-A" id="(0.7865168539325843,0.3614457831325301)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eD8WcI5dEeOKoMKaaiLU-A" type="3003" source="_98FpMI5cEeOKoMKaaiLU-A" target="_pXp5gG2nEeObR40ncuQdbQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eD8WcY5dEeOKoMKaaiLU-A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eD8Wco5dEeOKoMKaaiLU-A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eD8Wc45dEeOKoMKaaiLU-A" points="[22, -2, 286, 473]$[432, -2, 696, 473]$[432, -474, 696, 1]$[-199, -474, 65, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eD-LoI5dEeOKoMKaaiLU-A" id="(0.8103448275862069,0.5813953488372093)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oSM6MI5dEeOKoMKaaiLU-A" type="3002" source="_88-TQG2nEeObR40ncuQdbQ" target="_iWV_wI5dEeOKoMKaaiLU-A">
    <children xmi:type="notation:Node" xmi:id="_oSM6NI5dEeOKoMKaaiLU-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oSM6NY5dEeOKoMKaaiLU-A" x="-232" y="6"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oSM6No5dEeOKoMKaaiLU-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oSM6N45dEeOKoMKaaiLU-A" x="63" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oSM6MY5dEeOKoMKaaiLU-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oSM6Mo5dEeOKoMKaaiLU-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ClassDiagramEditor.ecore#//Clase/relacionesHM"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oSM6M45dEeOKoMKaaiLU-A" points="[20, 5, -550, -144]$[577, 129, 7, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oSOIUI5dEeOKoMKaaiLU-A" id="(0.8876404494382022,0.3373493975903614)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ssVjMI5dEeOKoMKaaiLU-A" type="3002" source="_88-TQG2nEeObR40ncuQdbQ" target="_iWV_wI5dEeOKoMKaaiLU-A">
    <children xmi:type="notation:Node" xmi:id="_ssVjNI5dEeOKoMKaaiLU-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ssVjNY5dEeOKoMKaaiLU-A" x="-134" y="1"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ssVjNo5dEeOKoMKaaiLU-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ssVjN45dEeOKoMKaaiLU-A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ssVjMY5dEeOKoMKaaiLU-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ssVjMo5dEeOKoMKaaiLU-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ClassDiagramEditor.ecore#//Clase/relacionaHM"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ssVjM45dEeOKoMKaaiLU-A" points="[21, 5, -540, -151]$[283, 63, -278, -93]$[375, 94, -186, -62]$[541, 150, -20, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__nMDoI5dEeOKoMKaaiLU-A" id="(0.8820224719101124,0.08433734939759036)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__nMDoY5dEeOKoMKaaiLU-A" id="(0.416,0.16279069767441862)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0yS9sI5dEeOKoMKaaiLU-A" type="3002" source="_88-TQG2nEeObR40ncuQdbQ" target="_iWV_wI5dEeOKoMKaaiLU-A">
    <children xmi:type="notation:Node" xmi:id="_0yS9tI5dEeOKoMKaaiLU-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0yS9tY5dEeOKoMKaaiLU-A" x="-38" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0yS9to5dEeOKoMKaaiLU-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0yS9t45dEeOKoMKaaiLU-A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0yS9sY5dEeOKoMKaaiLU-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0yS9so5dEeOKoMKaaiLU-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ClassDiagramEditor.ecore#//Clase/es_reacionadaHM"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0yS9s45dEeOKoMKaaiLU-A" points="[22, 3, -550, -154]$[301, 38, -271, -119]$[552, 149, -20, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-4CeoI5dEeOKoMKaaiLU-A" id="(0.8764044943820225,0.0963855421686747)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-4CeoY5dEeOKoMKaaiLU-A" id="(0.496,0.20930232558139536)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_33NgMI5dEeOKoMKaaiLU-A" type="3002" source="_iWV_wI5dEeOKoMKaaiLU-A" target="_88-TQG2nEeObR40ncuQdbQ">
    <children xmi:type="notation:Node" xmi:id="_33NgNI5dEeOKoMKaaiLU-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_33NgNY5dEeOKoMKaaiLU-A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_33NgNo5dEeOKoMKaaiLU-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_33NgN45dEeOKoMKaaiLU-A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_33NgMY5dEeOKoMKaaiLU-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_33NgMo5dEeOKoMKaaiLU-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ClassDiagramEditor.ecore#//RelacionHasMany/origen_HM"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_33NgM45dEeOKoMKaaiLU-A" points="[-20, -6, 541, 150]$[-186, -62, 375, 94]$[-278, -93, 283, 63]$[-540, -151, 21, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_33OuUI5dEeOKoMKaaiLU-A" id="(0.416,0.16279069767441862)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_33OuUY5dEeOKoMKaaiLU-A" id="(0.8820224719101124,0.08433734939759036)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7ZHgsI5dEeOKoMKaaiLU-A" type="3002" source="_iWV_wI5dEeOKoMKaaiLU-A" target="_88-TQG2nEeObR40ncuQdbQ">
    <children xmi:type="notation:Node" xmi:id="_7ZIHwI5dEeOKoMKaaiLU-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7ZIHwY5dEeOKoMKaaiLU-A" x="-95" y="21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7ZIHwo5dEeOKoMKaaiLU-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7ZIHw45dEeOKoMKaaiLU-A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7ZHgsY5dEeOKoMKaaiLU-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7ZHgso5dEeOKoMKaaiLU-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ClassDiagramEditor.ecore#//RelacionHasMany/destino_HM"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7ZHgs45dEeOKoMKaaiLU-A" points="[-20, -8, 552, 149]$[-271, -119, 301, 38]$[-550, -154, 22, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ZJV4I5dEeOKoMKaaiLU-A" id="(0.496,0.20930232558139536)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ZJV4Y5dEeOKoMKaaiLU-A" id="(0.8764044943820225,0.0963855421686747)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IiET8I5eEeOKoMKaaiLU-A" type="3003" source="_iWV_wI5dEeOKoMKaaiLU-A" target="_pXp5gG2nEeObR40ncuQdbQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IiET8Y5eEeOKoMKaaiLU-A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IiET8o5eEeOKoMKaaiLU-A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IiET845eEeOKoMKaaiLU-A" points="[62, 1, 554, 428]$[204, 1, 696, 428]$[204, -426, 696, 1]$[-427, -426, 65, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hPJ4wI5eEeOKoMKaaiLU-A" type="3002" source="_88-TQG2nEeObR40ncuQdbQ" target="_TZsk0I5eEeOKoMKaaiLU-A">
    <children xmi:type="notation:Node" xmi:id="_hPKf0I5eEeOKoMKaaiLU-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hPKf0Y5eEeOKoMKaaiLU-A" x="-41" y="3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hPLG4I5eEeOKoMKaaiLU-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hPLG4Y5eEeOKoMKaaiLU-A" x="31" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hPJ4wY5eEeOKoMKaaiLU-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hPJ4wo5eEeOKoMKaaiLU-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ClassDiagramEditor.ecore#//Clase/relacionesHMT"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hPJ4w45eEeOKoMKaaiLU-A" points="[24, -2, -316, 26]$[341, -37, 1, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hPMVAI5eEeOKoMKaaiLU-A" id="(0.8033707865168539,0.13253012048192772)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hPMVAY5eEeOKoMKaaiLU-A" id="(0.022988505747126436,0.7160493827160493)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_o3DeQI5eEeOKoMKaaiLU-A" type="3002" source="_88-TQG2nEeObR40ncuQdbQ" target="_TZsk0I5eEeOKoMKaaiLU-A">
    <children xmi:type="notation:Node" xmi:id="_o3DeRI5eEeOKoMKaaiLU-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o3DeRY5eEeOKoMKaaiLU-A" x="-131" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_o3DeRo5eEeOKoMKaaiLU-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o3DeR45eEeOKoMKaaiLU-A" x="40" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_o3DeQY5eEeOKoMKaaiLU-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_o3DeQo5eEeOKoMKaaiLU-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ClassDiagramEditor.ecore#//Clase/relacionaHMT"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o3DeQ45eEeOKoMKaaiLU-A" points="[44, -40, -355, 159]$[177, -160, -222, 39]$[372, -194, -27, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5m5fso5eEeOKoMKaaiLU-A" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5m5fs45eEeOKoMKaaiLU-A" id="(0.16091954022988506,0.06172839506172839)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_txYqQI5eEeOKoMKaaiLU-A" type="3002" source="_88-TQG2nEeObR40ncuQdbQ" target="_TZsk0I5eEeOKoMKaaiLU-A">
    <children xmi:type="notation:Node" xmi:id="_txYqRI5eEeOKoMKaaiLU-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_txYqRY5eEeOKoMKaaiLU-A" x="-101" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_txYqRo5eEeOKoMKaaiLU-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_txYqR45eEeOKoMKaaiLU-A" x="46" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_txYqQY5eEeOKoMKaaiLU-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_txYqQo5eEeOKoMKaaiLU-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ClassDiagramEditor.ecore#//Clase/es_relacionadaHMT"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_txYqQ45eEeOKoMKaaiLU-A" points="[61, -40, -353, 157]$[207, -135, -207, 62]$[372, -184, -42, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8vZhsI5eEeOKoMKaaiLU-A" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8vZhsY5eEeOKoMKaaiLU-A" id="(0.011494252873563218,0.4074074074074074)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zKO-QI5eEeOKoMKaaiLU-A" type="3002" source="_TZsk0I5eEeOKoMKaaiLU-A" target="_88-TQG2nEeObR40ncuQdbQ">
    <children xmi:type="notation:Node" xmi:id="_zKO-RI5eEeOKoMKaaiLU-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zKO-RY5eEeOKoMKaaiLU-A" x="5" y="28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zKO-Ro5eEeOKoMKaaiLU-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zKO-R45eEeOKoMKaaiLU-A" x="47" y="6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zKO-QY5eEeOKoMKaaiLU-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zKO-Qo5eEeOKoMKaaiLU-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ClassDiagramEditor.ecore#//RelacionHasManyThrough/origen_HMT"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zKO-Q45eEeOKoMKaaiLU-A" points="[-27, 5, 372, -194]$[-222, 39, 177, -160]$[-355, 159, 44, -40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zKQMYI5eEeOKoMKaaiLU-A" id="(0.16091954022988506,0.06172839506172839)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_00YL4I5eEeOKoMKaaiLU-A" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1_bpwI5eEeOKoMKaaiLU-A" type="3002" source="_TZsk0I5eEeOKoMKaaiLU-A" target="_88-TQG2nEeObR40ncuQdbQ">
    <children xmi:type="notation:Node" xmi:id="_1_bpxI5eEeOKoMKaaiLU-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1_bpxY5eEeOKoMKaaiLU-A" x="-39" y="-3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1_bpxo5eEeOKoMKaaiLU-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1_bpx45eEeOKoMKaaiLU-A" x="30" y="5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1_bpwY5eEeOKoMKaaiLU-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1_bpwo5eEeOKoMKaaiLU-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ClassDiagramEditor.ecore#//RelacionHasManyThrough/destino_HMT"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1_bpw45eEeOKoMKaaiLU-A" points="[-42, 13, 372, -184]$[-207, 62, 207, -135]$[-353, 157, 61, -40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1_c34I5eEeOKoMKaaiLU-A" id="(0.011494252873563218,0.4074074074074074)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_48htAI5eEeOKoMKaaiLU-A" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9kR7QI5eEeOKoMKaaiLU-A" type="3003" source="_TZsk0I5eEeOKoMKaaiLU-A" target="_pXp5gG2nEeObR40ncuQdbQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9kR7QY5eEeOKoMKaaiLU-A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9kR7Qo5eEeOKoMKaaiLU-A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9kR7Q45eEeOKoMKaaiLU-A" points="[-20, -8, 304, 105]$[-20, -95, 304, 18]$[-276, -95, 48, 18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__k5vMI5eEeOKoMKaaiLU-A" id="(0.6724137931034483,0.1111111111111111)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9kTJYI5eEeOKoMKaaiLU-A" id="(0.6335877862595419,0.1568627450980392)"/>
  </edges>
</notation:Diagram>
