<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_aNNvoG2nEeObR40ncuQdbQ" type="EcoreTools" name="ClassDiagramEditor" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_pXp5gG2nEeObR40ncuQdbQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pXrHoG2nEeObR40ncuQdbQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pXrHoW2nEeObR40ncuQdbQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_sSn10G2nEeObR40ncuQdbQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ClassDiagramEditor.ecore#//ElementoDiagrama/nombre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sSn10W2nEeObR40ncuQdbQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pXrHom2nEeObR40ncuQdbQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pXrHo22nEeObR40ncuQdbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pXrHpG2nEeObR40ncuQdbQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pXrusG2nEeObR40ncuQdbQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pXrusW2nEeObR40ncuQdbQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pXrusm2nEeObR40ncuQdbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pXrus22nEeObR40ncuQdbQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pXp5gW2nEeObR40ncuQdbQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ClassDiagramEditor.ecore#//ElementoDiagrama"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pXp5gm2nEeObR40ncuQdbQ" x="605" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uxAj0G2nEeObR40ncuQdbQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uxAj022nEeObR40ncuQdbQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uxAj1G2nEeObR40ncuQdbQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uxAj1W2nEeObR40ncuQdbQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uxAj1m2nEeObR40ncuQdbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uxAj122nEeObR40ncuQdbQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uxAj2G2nEeObR40ncuQdbQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uxAj2W2nEeObR40ncuQdbQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uxAj2m2nEeObR40ncuQdbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uxAj222nEeObR40ncuQdbQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uxAj0W2nEeObR40ncuQdbQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ClassDiagramEditor.ecore#//DiagramEditor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uxAj0m2nEeObR40ncuQdbQ" x="610" y="540"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_88-TQG2nEeObR40ncuQdbQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_88-TQ22nEeObR40ncuQdbQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_88-TRG2nEeObR40ncuQdbQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_88-TRW2nEeObR40ncuQdbQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_88-TRm2nEeObR40ncuQdbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_88-TR22nEeObR40ncuQdbQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_xoVYkI5cEeOKoMKaaiLU-A" value="0.4074074074074074"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_88-TSG2nEeObR40ncuQdbQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_88-TSW2nEeObR40ncuQdbQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_88-TSm2nEeObR40ncuQdbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_88-TS22nEeObR40ncuQdbQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_xoXNwI5cEeOKoMKaaiLU-A" value="0.38271604938271603"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_88-TQW2nEeObR40ncuQdbQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ClassDiagramEditor.ecore#//Clase"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_88-TQm2nEeObR40ncuQdbQ" x="315" y="495" width="178" height="83"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-Vx5QG2nEeObR40ncuQdbQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-Vx5Q22nEeObR40ncuQdbQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-VygUG2nEeObR40ncuQdbQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_MIaisG2oEeObR40ncuQdbQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ClassDiagramEditor.ecore#//Atributo/tipo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MIaisW2oEeObR40ncuQdbQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-VygUW2nEeObR40ncuQdbQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-VygUm2nEeObR40ncuQdbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-VygU22nEeObR40ncuQdbQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-VygVG2nEeObR40ncuQdbQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-VygVW2nEeObR40ncuQdbQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-VygVm2nEeObR40ncuQdbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-VygV22nEeObR40ncuQdbQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-Vx5QW2nEeObR40ncuQdbQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ClassDiagramEditor.ecore#//Atributo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Vx5Qm2nEeObR40ncuQdbQ" x="30" y="315"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_A2PD0G2oEeObR40ncuQdbQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_A2PD022oEeObR40ncuQdbQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_A2Pq4G2oEeObR40ncuQdbQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_ChRCQG2oEeObR40ncuQdbQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ClassDiagramEditor.ecore#//TiposBasicos/binary"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ChRCQW2oEeObR40ncuQdbQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DSjVQG2oEeObR40ncuQdbQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ClassDiagramEditor.ecore#//TiposBasicos/boolean"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DSjVQW2oEeObR40ncuQdbQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EM1zQG2oEeObR40ncuQdbQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ClassDiagramEditor.ecore#//TiposBasicos/date"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EM1zQW2oEeObR40ncuQdbQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_E0NVQG2oEeObR40ncuQdbQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ClassDiagramEditor.ecore#//TiposBasicos/datetime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E0NVQW2oEeObR40ncuQdbQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_F6UowG2oEeObR40ncuQdbQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ClassDiagramEditor.ecore#//TiposBasicos/decimal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F6UowW2oEeObR40ncuQdbQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_G4bPwG2oEeObR40ncuQdbQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ClassDiagramEditor.ecore#//TiposBasicos/float"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G4bPwW2oEeObR40ncuQdbQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H-YLMG2oEeObR40ncuQdbQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ClassDiagramEditor.ecore#//TiposBasicos/integer"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H-YLMW2oEeObR40ncuQdbQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_I8pKQG2oEeObR40ncuQdbQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ClassDiagramEditor.ecore#//TiposBasicos/string"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I8pKQW2oEeObR40ncuQdbQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JyMSMG2oEeObR40ncuQdbQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ClassDiagramEditor.ecore#//TiposBasicos/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JyMSMW2oEeObR40ncuQdbQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KS7AsG2oEeObR40ncuQdbQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ClassDiagramEditor.ecore#//TiposBasicos/time"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KS7AsW2oEeObR40ncuQdbQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_K3iwsG2oEeObR40ncuQdbQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ClassDiagramEditor.ecore#//TiposBasicos/timestamp"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_K3iwsW2oEeObR40ncuQdbQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_A2Pq4W2oEeObR40ncuQdbQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A2Pq4m2oEeObR40ncuQdbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A2Pq422oEeObR40ncuQdbQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_A2PD0W2oEeObR40ncuQdbQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="ClassDiagramEditor.ecore#//TiposBasicos"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A2PD0m2oEeObR40ncuQdbQ" x="305" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4KDOkI5bEeOKoMKaaiLU-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4KFDwI5bEeOKoMKaaiLU-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4KFq0I5bEeOKoMKaaiLU-A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4KFq0Y5bEeOKoMKaaiLU-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4KFq0o5bEeOKoMKaaiLU-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4KFq045bEeOKoMKaaiLU-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4KGR4I5bEeOKoMKaaiLU-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4KGR4Y5bEeOKoMKaaiLU-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4KGR4o5bEeOKoMKaaiLU-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4KGR445bEeOKoMKaaiLU-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4KDOkY5bEeOKoMKaaiLU-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ClassDiagramEditor.ecore#//RelacionBelongTo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4KDOko5bEeOKoMKaaiLU-A" x="230" y="315"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TZsk0I5eEeOKoMKaaiLU-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TZsk045eEeOKoMKaaiLU-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TZsk1I5eEeOKoMKaaiLU-A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TZsk1Y5eEeOKoMKaaiLU-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TZsk1o5eEeOKoMKaaiLU-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TZsk145eEeOKoMKaaiLU-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TZtL4I5eEeOKoMKaaiLU-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TZtL4Y5eEeOKoMKaaiLU-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TZtL4o5eEeOKoMKaaiLU-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TZtL445eEeOKoMKaaiLU-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TZsk0Y5eEeOKoMKaaiLU-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ClassDiagramEditor.ecore#//RelacionHasManyThrough"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TZsk0o5eEeOKoMKaaiLU-A" x="415" y="315" height="43"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_aNNvoW2nEeObR40ncuQdbQ"/>
  <element xmi:type="ecore:EPackage" href="ClassDiagramEditor.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Xh1ckG2pEeObR40ncuQdbQ" type="3002" source="_88-TQG2nEeObR40ncuQdbQ" target="_-Vx5QG2nEeObR40ncuQdbQ">
    <children xmi:type="notation:Node" xmi:id="_Xh2DoG2pEeObR40ncuQdbQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xh2DoW2pEeObR40ncuQdbQ" x="10" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Xh2Dom2pEeObR40ncuQdbQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xh2Do22pEeObR40ncuQdbQ" x="35" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Xh1ckW2pEeObR40ncuQdbQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xh1ckm2pEeObR40ncuQdbQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ClassDiagramEditor.ecore#//Clase/atributos"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xh1ck22pEeObR40ncuQdbQ" points="[-1, 5, 121, 186]$[-126, 5, -4, 186]$[-126, -181, -4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_anK4IJDPEeOnCJff73qq5A" id="(0.011235955056179775,0.6265060240963856)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gxjpkG2rEeOHY98PAjjecg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sBrk4G2pEeOHY98PAjjecg" type="3002" source="_uxAj0G2nEeObR40ncuQdbQ" target="_88-TQG2nEeObR40ncuQdbQ">
    <children xmi:type="notation:Node" xmi:id="_sBtaEG2pEeOHY98PAjjecg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sBtaEW2pEeOHY98PAjjecg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sBtaEm2pEeOHY98PAjjecg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sBtaE22pEeOHY98PAjjecg" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sBrk4W2pEeOHY98PAjjecg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sBrk4m2pEeOHY98PAjjecg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ClassDiagramEditor.ecore#//DiagramEditor/clases"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sBrk422pEeOHY98PAjjecg" points="[-2, 0, 302, -16]$[-216, 0, 88, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sBxEcG2pEeOHY98PAjjecg" id="(0.02830188679245283,0.4883720930232558)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sBxEcW2pEeOHY98PAjjecg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3A-5IG2rEeOHY98PAjjecg" type="3003" source="_88-TQG2nEeObR40ncuQdbQ" target="_pXp5gG2nEeObR40ncuQdbQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3A-5IW2rEeOHY98PAjjecg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3A-5Im2rEeOHY98PAjjecg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3A-5I22rEeOHY98PAjjecg" points="[2, 0, -271, 416]$[2, -210, -271, 206]$[269, -210, -4, 206]$[269, -416, -4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0t6gYIqhEeOmWd85iyw-BQ" id="(0.4606741573033708,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_anQ-wpDPEeOnCJff73qq5A" id="(0.4961832061068702,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4x0koG2rEeOHY98PAjjecg" type="3003" source="_uxAj0G2nEeObR40ncuQdbQ" target="_pXp5gG2nEeObR40ncuQdbQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4x0koW2rEeOHY98PAjjecg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4x0kom2rEeOHY98PAjjecg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4x0ko22rEeOHY98PAjjecg" points="[3, 0, -34, 461]$[3, -461, -34, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4x1LsG2rEeOHY98PAjjecg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4x1LsW2rEeOHY98PAjjecg" id="(0.732824427480916,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__rGJkG2rEeOHY98PAjjecg" type="3003" source="_-Vx5QG2nEeObR40ncuQdbQ" target="_pXp5gG2nEeObR40ncuQdbQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__rGJkW2rEeOHY98PAjjecg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__rGJkm2rEeOHY98PAjjecg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__rGJk22rEeOHY98PAjjecg" points="[17, 0, -504, 236]$[17, -30, -504, 206]$[566, -30, 45, 206]$[566, -236, 45, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__rLCEG2rEeOHY98PAjjecg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__rLCEW2rEeOHY98PAjjecg" id="(0.12213740458015267,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BYcQwI5cEeOKoMKaaiLU-A" type="3002" source="_88-TQG2nEeObR40ncuQdbQ" target="_4KDOkI5bEeOKoMKaaiLU-A">
    <children xmi:type="notation:Node" xmi:id="_BYde4I5cEeOKoMKaaiLU-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BYde4Y5cEeOKoMKaaiLU-A" x="-60" y="5"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BYde4o5cEeOKoMKaaiLU-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BYde445cEeOKoMKaaiLU-A" x="15" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BYcQwY5cEeOKoMKaaiLU-A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BYcQwo5cEeOKoMKaaiLU-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ClassDiagramEditor.ecore#//Clase/relacionesBT"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BYcQw45cEeOKoMKaaiLU-A" points="[-19, 0, 71, 139]$[-19, -40, 71, 99]$[-58, -40, 32, 99]$[-58, -139, 32, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BYfUEI5cEeOKoMKaaiLU-A" id="(0.1404494382022472,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JJ-6cI5cEeOKoMKaaiLU-A" id="(0.16,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LtlfoI5cEeOKoMKaaiLU-A" type="3002" source="_88-TQG2nEeObR40ncuQdbQ" target="_4KDOkI5bEeOKoMKaaiLU-A">
    <children xmi:type="notation:Node" xmi:id="_LtlfpI5cEeOKoMKaaiLU-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LtlfpY5cEeOKoMKaaiLU-A" x="-20" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LtmGsI5cEeOKoMKaaiLU-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LtmGsY5cEeOKoMKaaiLU-A" x="25" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LtlfoY5cEeOKoMKaaiLU-A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ltlfoo5cEeOKoMKaaiLU-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ClassDiagramEditor.ecore#//Clase/relacionaBT"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ltlfo45cEeOKoMKaaiLU-A" points="[0, 3, 79, 174]$[-75, 3, 4, 174]$[-75, -166, 4, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T-JgQpDQEeOnCJff73qq5A" id="(0.0056179775280898875,0.3373493975903614)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T-JgQ5DQEeOnCJff73qq5A" id="(0.056,0.8837209302325582)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RHC3oI5cEeOKoMKaaiLU-A" type="3002" source="_88-TQG2nEeObR40ncuQdbQ" target="_4KDOkI5bEeOKoMKaaiLU-A">
    <children xmi:type="notation:Node" xmi:id="_RHC3pI5cEeOKoMKaaiLU-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RHC3pY5cEeOKoMKaaiLU-A" x="-16" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RHC3po5cEeOKoMKaaiLU-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RHC3p45cEeOKoMKaaiLU-A" x="14" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RHC3oY5cEeOKoMKaaiLU-A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RHC3oo5cEeOKoMKaaiLU-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ClassDiagramEditor.ecore#//Clase/es_relacionadaBT"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RHC3o45cEeOKoMKaaiLU-A" points="[13, 0, 95, 139]$[13, -70, 95, 69]$[-22, -70, 60, 69]$[-22, -139, 60, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YXSqwpDQEeOnCJff73qq5A" id="(0.21348314606741572,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YXSqw5DQEeOnCJff73qq5A" id="(0.328,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fwBTMI5cEeOKoMKaaiLU-A" type="3002" source="_4KDOkI5bEeOKoMKaaiLU-A" target="_88-TQG2nEeObR40ncuQdbQ">
    <children xmi:type="notation:Node" xmi:id="_fwBTNI5cEeOKoMKaaiLU-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fwBTNY5cEeOKoMKaaiLU-A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fwBTNo5cEeOKoMKaaiLU-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fwBTN45cEeOKoMKaaiLU-A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fwBTMY5cEeOKoMKaaiLU-A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fwBTMo5cEeOKoMKaaiLU-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ClassDiagramEditor.ecore#//RelacionBelongTo/origen_BT"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fwBTM45cEeOKoMKaaiLU-A" points="[4, 5, -75, -166]$[4, 174, -75, 3]$[79, 174, 0, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w_3_g5DPEeOnCJff73qq5A" id="(0.056,0.8837209302325582)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w_3_hJDPEeOnCJff73qq5A" id="(0.0056179775280898875,0.3373493975903614)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nMxYoI5cEeOKoMKaaiLU-A" type="3002" source="_4KDOkI5bEeOKoMKaaiLU-A" target="_88-TQG2nEeObR40ncuQdbQ">
    <children xmi:type="notation:Node" xmi:id="_nMxYpI5cEeOKoMKaaiLU-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nMxYpY5cEeOKoMKaaiLU-A" x="-11" y="9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nMxYpo5cEeOKoMKaaiLU-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nMxYp45cEeOKoMKaaiLU-A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nMxYoY5cEeOKoMKaaiLU-A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nMxYoo5cEeOKoMKaaiLU-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ClassDiagramEditor.ecore#//RelacionBelongTo/destino_BT"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nMxYo45cEeOKoMKaaiLU-A" points="[60, 0, -22, -139]$[60, 69, -22, -70]$[95, 69, 13, -70]$[95, 139, 13, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w_3_gZDPEeOnCJff73qq5A" id="(0.328,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w_3_gpDPEeOnCJff73qq5A" id="(0.21348314606741572,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_25-RUI5cEeOKoMKaaiLU-A" type="3003" source="_4KDOkI5bEeOKoMKaaiLU-A" target="_pXp5gG2nEeObR40ncuQdbQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_25-RUY5cEeOKoMKaaiLU-A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_25-RUo5cEeOKoMKaaiLU-A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_25-RU45cEeOKoMKaaiLU-A" points="[10, 0, -335, 236]$[10, -30, -335, 206]$[374, -30, 29, 206]$[374, -236, 29, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_anQ-wJDPEeOnCJff73qq5A" id="(0.496,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_anQ-wZDPEeOnCJff73qq5A" id="(0.24427480916030533,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hPJ4wI5eEeOKoMKaaiLU-A" type="3002" source="_88-TQG2nEeObR40ncuQdbQ" target="_TZsk0I5eEeOKoMKaaiLU-A">
    <children xmi:type="notation:Node" xmi:id="_hPKf0I5eEeOKoMKaaiLU-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hPKf0Y5eEeOKoMKaaiLU-A" x="-6" y="8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hPLG4I5eEeOKoMKaaiLU-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hPLG4Y5eEeOKoMKaaiLU-A" x="14" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hPJ4wY5eEeOKoMKaaiLU-A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hPJ4wo5eEeOKoMKaaiLU-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ClassDiagramEditor.ecore#//Clase/relacionesHMT"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hPJ4w45eEeOKoMKaaiLU-A" points="[12, 0, -86, 139]$[12, -55, -86, 84]$[37, -55, -61, 84]$[37, -139, -61, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hPMVAI5eEeOKoMKaaiLU-A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hPMVAY5eEeOKoMKaaiLU-A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_o3DeQI5eEeOKoMKaaiLU-A" type="3002" source="_88-TQG2nEeObR40ncuQdbQ" target="_TZsk0I5eEeOKoMKaaiLU-A">
    <children xmi:type="notation:Node" xmi:id="_o3DeRI5eEeOKoMKaaiLU-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o3DeRY5eEeOKoMKaaiLU-A" x="-35" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_o3DeRo5eEeOKoMKaaiLU-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o3DeR45eEeOKoMKaaiLU-A" x="15" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_o3DeQY5eEeOKoMKaaiLU-A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_o3DeQo5eEeOKoMKaaiLU-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ClassDiagramEditor.ecore#//Clase/relacionaHMT"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o3DeQ45eEeOKoMKaaiLU-A" points="[0, 0, 0, 68]$[0, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gv9AoJDQEeOnCJff73qq5A" id="(0.8033707865168539,0.13253012048192772)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gv9AoZDQEeOnCJff73qq5A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_txYqQI5eEeOKoMKaaiLU-A" type="3002" source="_88-TQG2nEeObR40ncuQdbQ" target="_TZsk0I5eEeOKoMKaaiLU-A">
    <children xmi:type="notation:Node" xmi:id="_txYqRI5eEeOKoMKaaiLU-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_txYqRY5eEeOKoMKaaiLU-A" x="-66" y="2"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_txYqRo5eEeOKoMKaaiLU-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_txYqR45eEeOKoMKaaiLU-A" x="24" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_txYqQY5eEeOKoMKaaiLU-A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_txYqQo5eEeOKoMKaaiLU-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ClassDiagramEditor.ecore#//Clase/es_relacionadaHMT"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_txYqQ45eEeOKoMKaaiLU-A" points="[1, -13, -10, 159]$[85, -13, 74, 159]$[85, -172, 74, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dtLxYpDQEeOnCJff73qq5A" id="(0.9943820224719101,0.40963855421686746)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dtLxY5DQEeOnCJff73qq5A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zKO-QI5eEeOKoMKaaiLU-A" type="3002" source="_TZsk0I5eEeOKoMKaaiLU-A" target="_88-TQG2nEeObR40ncuQdbQ">
    <children xmi:type="notation:Node" xmi:id="_zKO-RI5eEeOKoMKaaiLU-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zKO-RY5eEeOKoMKaaiLU-A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zKO-Ro5eEeOKoMKaaiLU-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zKO-R45eEeOKoMKaaiLU-A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zKO-QY5eEeOKoMKaaiLU-A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zKO-Qo5eEeOKoMKaaiLU-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ClassDiagramEditor.ecore#//RelacionHasManyThrough/origen_HMT"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zKO-Q45eEeOKoMKaaiLU-A" points="[0, 0, 0, -68]$[0, 68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w_x44JDPEeOnCJff73qq5A" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w_3_gJDPEeOnCJff73qq5A" id="(0.8033707865168539,0.13253012048192772)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1_bpwI5eEeOKoMKaaiLU-A" type="3002" source="_TZsk0I5eEeOKoMKaaiLU-A" target="_88-TQG2nEeObR40ncuQdbQ">
    <children xmi:type="notation:Node" xmi:id="_1_bpxI5eEeOKoMKaaiLU-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1_bpxY5eEeOKoMKaaiLU-A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1_bpxo5eEeOKoMKaaiLU-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1_bpx45eEeOKoMKaaiLU-A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1_bpwY5eEeOKoMKaaiLU-A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1_bpwo5eEeOKoMKaaiLU-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ClassDiagramEditor.ecore#//RelacionHasManyThrough/destino_HMT"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1_bpw45eEeOKoMKaaiLU-A" points="[74, 0, 85, -172]$[74, 159, 85, -13]$[-10, 159, 1, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w_3_hZDPEeOnCJff73qq5A" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w_3_hpDPEeOnCJff73qq5A" id="(0.9943820224719101,0.40963855421686746)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9kR7QI5eEeOKoMKaaiLU-A" type="3003" source="_TZsk0I5eEeOKoMKaaiLU-A" target="_pXp5gG2nEeObR40ncuQdbQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9kR7QY5eEeOKoMKaaiLU-A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9kR7Qo5eEeOKoMKaaiLU-A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9kR7Q45eEeOKoMKaaiLU-A" points="[15, 0, -136, 236]$[15, -30, -136, 206]$[164, -30, 13, 206]$[164, -236, 13, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__k5vMI5eEeOKoMKaaiLU-A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9kTJYI5eEeOKoMKaaiLU-A" id="(0.366412213740458,1.0)"/>
  </edges>
</notation:Diagram>
