<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:database="http://database/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_UvG_AJATEeO9hcd6cKZ8Nw" type="Database" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_l15Q0JDDEeOnCJff73qq5A" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_l1534JDDEeOnCJff73qq5A" type="5006"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_l1534ZDDEeOnCJff73qq5A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_l1534pDDEeOnCJff73qq5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l15345DDEeOnCJff73qq5A"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_l15Q0ZDDEeOnCJff73qq5A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l15Q0pDDEeOnCJff73qq5A" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_l15Q05DDEeOnCJff73qq5A"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_l15Q1JDDEeOnCJff73qq5A"/>
    <element xmi:type="database:Table" href="ER.database#//@tables.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l15Q1ZDDEeOnCJff73qq5A" x="30" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_l1535JDDEeOnCJff73qq5A" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_l1536pDDEeOnCJff73qq5A" type="5006"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_l15365DDEeOnCJff73qq5A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_l1537JDDEeOnCJff73qq5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l1537ZDDEeOnCJff73qq5A"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_l1535ZDDEeOnCJff73qq5A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l1535pDDEeOnCJff73qq5A" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_l15355DDEeOnCJff73qq5A"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_l1536JDDEeOnCJff73qq5A"/>
    <element xmi:type="database:Table" href="ER.database#//@tables.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l1536ZDDEeOnCJff73qq5A" x="210" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_l1537pDDEeOnCJff73qq5A" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_l16e8JDDEeOnCJff73qq5A" type="5006"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_l16e8ZDDEeOnCJff73qq5A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_l16e8pDDEeOnCJff73qq5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l16e85DDEeOnCJff73qq5A"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_l15375DDEeOnCJff73qq5A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l1538JDDEeOnCJff73qq5A" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_l1538ZDDEeOnCJff73qq5A"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_l1538pDDEeOnCJff73qq5A"/>
    <element xmi:type="database:Table" href="ER.database#//@tables.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l15385DDEeOnCJff73qq5A" x="390" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Aiw8EJDEEeOnCJff73qq5A" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_Aiw8FpDEEeOnCJff73qq5A" type="5006"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Aiw8F5DEEeOnCJff73qq5A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Aiw8GJDEEeOnCJff73qq5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Aiw8GZDEEeOnCJff73qq5A"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Aiw8EZDEEeOnCJff73qq5A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Aiw8EpDEEeOnCJff73qq5A" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Aiw8E5DEEeOnCJff73qq5A"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Aiw8FJDEEeOnCJff73qq5A"/>
    <element xmi:type="database:Table" href="ER.database#//@tables.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Aiw8FZDEEeOnCJff73qq5A" x="115" y="150"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Aiw8GpDEEeOnCJff73qq5A" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_Aiw8IJDEEeOnCJff73qq5A" type="5006"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Aiw8IZDEEeOnCJff73qq5A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Aiw8IpDEEeOnCJff73qq5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Aiw8I5DEEeOnCJff73qq5A"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Aiw8G5DEEeOnCJff73qq5A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Aiw8HJDEEeOnCJff73qq5A" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Aiw8HZDEEeOnCJff73qq5A"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Aiw8HpDEEeOnCJff73qq5A"/>
    <element xmi:type="database:Table" href="ER.database#//@tables.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Aiw8H5DEEeOnCJff73qq5A" x="305" y="160"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_UvG_AZATEeO9hcd6cKZ8Nw"/>
  <element xmi:type="database:Schema" href="ER.database#/"/>
</notation:Diagram>
